<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Perosnal Portfolio Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="index.html" class="login-form">
		<h1>Login</h1>
		<div class="txtb">
			<label>Username</label>
			<input type="text">
		</div>
		<div class="txtb">
			<label>Password</label>
			<input type="password">
		</div>
		<input type="submit" value="Login" class="logbtn">
		<div class="bottom-text">
			Tidak Punya Akun ? <a href="register.html">Daftar</a>
		</div>
	</form>	
</body>
</html>